# cornerstone-websocket-server

./: README.md  pom.xml
src/main/java/com/github/cornerstonews/websocket/: WebsocketServer.java
src/main/java/com/github/cornerstonews/websocket/ssl/: CornerstoneKeyStore.java  CornerstoneSSLContext.java  PEMFile.java
src/main/java/com/github/cornerstonews/websocket/standalone/: WebsocketServer.java  WesocketClientThread.java
src/main/java/org/glassfish/tyrus/container/grizzly/server/: CornerstoneGrizzlyServerContainer.java
src/main/resources/: log4j2.properties
src/test/: WebsocketTestClient.html
src/test/java/com/github/cornerstonews/websocket/: WebsocketSSLTestServer.java  WebsocketServerEndpoint.java  WebsocketServerService.java  WebsocketTestServer.java
src/test/resources/: generate-ssl-cert.sh  site.ext
src/test/resources/test-cert/: CA.crt  CA.key  CA.srl  site.crt  site.csr  site.key
