name = Log4j2Propertie

loggers=cornerstone

logger.cornerstone.name = com.github.cornerstonews
logger.cornerstone.level = debug
logger.cornerstone.additivity = false
logger.cornerstone.appenderRefs = console
logger.cornerstone.appenderRef.stdout.ref = console


######################################################

appenders = console
#appenders = console, rollingFile

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = %d %-5p [%22.22t] (%c{6}) - %m%n

#appender.rollingFile.type = RollingFile
#appender.rollingFile.name = rollingFile
#appender.rollingFile.fileName = ${filename}
#appender.rollingFile.filePattern = ${filename}-%d{yyyy_MM_dd-HH_00}-%i.log.gz
#appender.rollingFile.layout.type = PatternLayout
#appender.rollingFile.layout.pattern = %d %-5p [%22.22t] (%c{6}) - %m%n
#appender.rollingFile.policies.type = Policies
#appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
#appender.rollingFile.policies.time.interval = 2
#appender.rollingFile.policies.time.modulate = true
#appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
#appender.rollingFile.policies.size.size=1000MB
#appender.rollingFile.strategy.type = DefaultRolloverStrategy
#appender.rollingFile.strategy.max = 2

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = console

status = info